<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="PorteEntree∈Pays" org.eventb.core.source="/PARAFE/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="PorteSortie∈Pays" org.eventb.core.source="/PARAFE/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="PorteEntree≠PorteSortie" org.eventb.core.source="/PARAFE/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm5" org.eventb.core.predicate="SAS⊆Pays × Pays" org.eventb.core.source="/PARAFE/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#5" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="axm6" org.eventb.core.predicate="Alice∈Personnes" org.eventb.core.source="/PARAFE/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#6" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="," org.eventb.core.label="axm7" org.eventb.core.predicate="Bob∈Personnes" org.eventb.core.source="/PARAFE/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#7" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="-" org.eventb.core.label="axm8" org.eventb.core.predicate="Jimmy∈Personnes" org.eventb.core.source="/PARAFE/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#8" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="." org.eventb.core.label="axm9" org.eventb.core.predicate="Alice≠Bob" org.eventb.core.source="/PARAFE/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#9" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="/" org.eventb.core.label="axm10" org.eventb.core.predicate="Alice≠Jimmy" org.eventb.core.source="/PARAFE/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#:" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="0" org.eventb.core.label="axm11" org.eventb.core.predicate="Bob≠Jimmy" org.eventb.core.source="/PARAFE/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#;" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="1" org.eventb.core.label="axm12" org.eventb.core.predicate="Acces⊆Personnes × Pays" org.eventb.core.source="/PARAFE/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#=" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="2" org.eventb.core.label="axm13" org.eventb.core.predicate="c0∈Personnes → Pays" org.eventb.core.source="/PARAFE/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#?" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="3" org.eventb.core.label="axm14" org.eventb.core.predicate="∀x⦂Personnes·x∈Personnes⇒c0(x)=PorteEntree" org.eventb.core.source="/PARAFE/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#@" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="4" org.eventb.core.label="axm15" org.eventb.core.predicate="c0⊆Acces" org.eventb.core.source="/PARAFE/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="5" org.eventb.core.label="axm16" org.eventb.core.predicate="∀p⦂Pays·p∈Pays⇒p ↦ p∉SAS" org.eventb.core.source="/PARAFE/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#B" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="6" org.eventb.core.label="axm19" org.eventb.core.predicate="card(SAS)≤1" org.eventb.core.source="/PARAFE/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#G" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="7" org.eventb.core.label="axm20" org.eventb.core.predicate="passeport⊆Personnes × Passeports" org.eventb.core.source="/PARAFE/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#J" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="8" org.eventb.core.label="axm21" org.eventb.core.predicate="AccesPasseport⊆Passeports × Pays" org.eventb.core.source="/PARAFE/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#L" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="Acces" org.eventb.core.source="/PARAFE/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.constant#-" org.eventb.core.type="ℙ(Personnes×Pays)"/>
<org.eventb.core.scConstant name="AccesPasseport" org.eventb.core.source="/PARAFE/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.constant#K" org.eventb.core.type="ℙ(Passeports×Pays)"/>
<org.eventb.core.scConstant name="Alice" org.eventb.core.source="/PARAFE/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.constant#." org.eventb.core.type="Personnes"/>
<org.eventb.core.scConstant name="Bob" org.eventb.core.source="/PARAFE/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.constant#\/" org.eventb.core.type="Personnes"/>
<org.eventb.core.scConstant name="Jimmy" org.eventb.core.source="/PARAFE/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.constant#0" org.eventb.core.type="Personnes"/>
<org.eventb.core.scCarrierSet name="Passeports" org.eventb.core.source="/PARAFE/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.carrierSet#H" org.eventb.core.type="ℙ(Passeports)"/>
<org.eventb.core.scCarrierSet name="Pays" org.eventb.core.source="/PARAFE/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(Pays)"/>
<org.eventb.core.scCarrierSet name="Personnes" org.eventb.core.source="/PARAFE/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(Personnes)"/>
<org.eventb.core.scConstant name="PorteEntree" org.eventb.core.source="/PARAFE/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.constant#)" org.eventb.core.type="Pays"/>
<org.eventb.core.scConstant name="PorteSortie" org.eventb.core.source="/PARAFE/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.constant#*" org.eventb.core.type="Pays"/>
<org.eventb.core.scConstant name="SAS" org.eventb.core.source="/PARAFE/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.constant#4" org.eventb.core.type="ℙ(Pays×Pays)"/>
<org.eventb.core.scConstant name="c0" org.eventb.core.source="/PARAFE/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.constant#&gt;" org.eventb.core.type="ℙ(Personnes×Pays)"/>
<org.eventb.core.scConstant name="passeport" org.eventb.core.source="/PARAFE/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.constant#I" org.eventb.core.type="ℙ(Personnes×Passeports)"/>
</org.eventb.core.scContextFile>
