<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="INITIALISATION/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="Pays,Personnes">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p0">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8"/>
<org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10"/>
<org.eventb.core.prHypAction name="REWRITE4" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12"/>
<org.eventb.core.prHypAction name="REWRITE5" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊥ hyp" org.eventb.core.prHyps="p13"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Acces" org.eventb.core.type="ℙ(Personnes×Pays)"/>
<org.eventb.core.prIdent name="c'" org.eventb.core.type="ℙ(Personnes×Pays)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬Alice=Bob">
<org.eventb.core.prIdent name="Alice" org.eventb.core.type="Personnes"/>
<org.eventb.core.prIdent name="Bob" org.eventb.core.type="Personnes"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="⊥"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="PorteEntree≠PorteSortie">
<org.eventb.core.prIdent name="PorteEntree" org.eventb.core.type="Pays"/>
<org.eventb.core.prIdent name="PorteSortie" org.eventb.core.type="Pays"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬PorteEntree=PorteSortie">
<org.eventb.core.prIdent name="PorteEntree" org.eventb.core.type="Pays"/>
<org.eventb.core.prIdent name="PorteSortie" org.eventb.core.type="Pays"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="Bob≠Jimmy">
<org.eventb.core.prIdent name="Bob" org.eventb.core.type="Personnes"/>
<org.eventb.core.prIdent name="Jimmy" org.eventb.core.type="Personnes"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="∀p⦂Pays·p∈Pays⇒p ↦ p∉SAS">
<org.eventb.core.prIdent name="SAS" org.eventb.core.type="ℙ(Pays×Pays)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="Alice≠Jimmy">
<org.eventb.core.prIdent name="Alice" org.eventb.core.type="Personnes"/>
<org.eventb.core.prIdent name="Jimmy" org.eventb.core.type="Personnes"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬Alice=Jimmy">
<org.eventb.core.prIdent name="Alice" org.eventb.core.type="Personnes"/>
<org.eventb.core.prIdent name="Jimmy" org.eventb.core.type="Personnes"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="Alice≠Bob">
<org.eventb.core.prIdent name="Alice" org.eventb.core.type="Personnes"/>
<org.eventb.core.prIdent name="Bob" org.eventb.core.type="Personnes"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬Bob=Jimmy">
<org.eventb.core.prIdent name="Bob" org.eventb.core.type="Personnes"/>
<org.eventb.core.prIdent name="Jimmy" org.eventb.core.type="Personnes"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="c'∈Personnes → Pays∧c'⊆Acces"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="⊥∧c'⊆Acces"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="∀p⦂Pays·p∈Pays⇒¬p ↦ p∈SAS">
<org.eventb.core.prIdent name="SAS" org.eventb.core.type="ℙ(Pays×Pays)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="c'∈Personnes → Pays"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.falseHyp"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="Pays,Personnes">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p0">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8"/>
<org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10"/>
<org.eventb.core.prHypAction name="REWRITE4" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12"/>
<org.eventb.core.prHypAction name="REWRITE5" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊥ hyp" org.eventb.core.prHyps="p13"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Acces" org.eventb.core.type="ℙ(Personnes×Pays)"/>
<org.eventb.core.prIdent name="c'" org.eventb.core.type="ℙ(Personnes×Pays)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬Alice=Bob">
<org.eventb.core.prIdent name="Alice" org.eventb.core.type="Personnes"/>
<org.eventb.core.prIdent name="Bob" org.eventb.core.type="Personnes"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="⊥"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="PorteEntree≠PorteSortie">
<org.eventb.core.prIdent name="PorteEntree" org.eventb.core.type="Pays"/>
<org.eventb.core.prIdent name="PorteSortie" org.eventb.core.type="Pays"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬PorteEntree=PorteSortie">
<org.eventb.core.prIdent name="PorteEntree" org.eventb.core.type="Pays"/>
<org.eventb.core.prIdent name="PorteSortie" org.eventb.core.type="Pays"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="Bob≠Jimmy">
<org.eventb.core.prIdent name="Bob" org.eventb.core.type="Personnes"/>
<org.eventb.core.prIdent name="Jimmy" org.eventb.core.type="Personnes"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="∀p⦂Pays·p∈Pays⇒p ↦ p∉SAS">
<org.eventb.core.prIdent name="SAS" org.eventb.core.type="ℙ(Pays×Pays)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="c'⊆Acces"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="Alice≠Jimmy">
<org.eventb.core.prIdent name="Alice" org.eventb.core.type="Personnes"/>
<org.eventb.core.prIdent name="Jimmy" org.eventb.core.type="Personnes"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬Alice=Jimmy">
<org.eventb.core.prIdent name="Alice" org.eventb.core.type="Personnes"/>
<org.eventb.core.prIdent name="Jimmy" org.eventb.core.type="Personnes"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="Alice≠Bob">
<org.eventb.core.prIdent name="Alice" org.eventb.core.type="Personnes"/>
<org.eventb.core.prIdent name="Bob" org.eventb.core.type="Personnes"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬Bob=Jimmy">
<org.eventb.core.prIdent name="Bob" org.eventb.core.type="Personnes"/>
<org.eventb.core.prIdent name="Jimmy" org.eventb.core.type="Personnes"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="c'∈Personnes → Pays∧⊥"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="c'∈Personnes → Pays∧c'⊆Acces"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="∀p⦂Pays·p∈Pays⇒¬p ↦ p∈SAS">
<org.eventb.core.prIdent name="SAS" org.eventb.core.type="ℙ(Pays×Pays)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.falseHyp"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/act1/FIS" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5"/>
<org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7"/>
<org.eventb.core.prHypAction name="REWRITE4" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p14"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p15"/>
<org.eventb.core.prHypAction name="HIDE6" org.eventb.core.prHyps="p16"/>
<org.eventb.core.prHypAction name="REWRITE7" org.eventb.core.prHidden="p17" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p18"/>
<org.eventb.core.prHypAction name="HIDE8" org.eventb.core.prHyps="p19"/>
<org.eventb.core.prHypAction name="HIDE9" org.eventb.core.prHyps="p20"/>
<org.eventb.core.prHypAction name="REWRITE10" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p21"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p18" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p22"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p21" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p23"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬Alice=Bob">
<org.eventb.core.prIdent name="Alice" org.eventb.core.type="Personnes"/>
<org.eventb.core.prIdent name="Bob" org.eventb.core.type="Personnes"/>
<org.eventb.core.prIdent name="Personnes" org.eventb.core.type="ℙ(Personnes)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="PorteEntree≠PorteSortie">
<org.eventb.core.prIdent name="Pays" org.eventb.core.type="ℙ(Pays)"/>
<org.eventb.core.prIdent name="PorteEntree" org.eventb.core.type="Pays"/>
<org.eventb.core.prIdent name="PorteSortie" org.eventb.core.type="Pays"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="¬PorteEntree=PorteSortie">
<org.eventb.core.prIdent name="Pays" org.eventb.core.type="ℙ(Pays)"/>
<org.eventb.core.prIdent name="PorteEntree" org.eventb.core.type="Pays"/>
<org.eventb.core.prIdent name="PorteSortie" org.eventb.core.type="Pays"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="Bob≠Jimmy">
<org.eventb.core.prIdent name="Bob" org.eventb.core.type="Personnes"/>
<org.eventb.core.prIdent name="Jimmy" org.eventb.core.type="Personnes"/>
<org.eventb.core.prIdent name="Personnes" org.eventb.core.type="ℙ(Personnes)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="∀x⦂Personnes·⊤⇒c0(x)=PorteEntree">
<org.eventb.core.prIdent name="Pays" org.eventb.core.type="ℙ(Pays)"/>
<org.eventb.core.prIdent name="Personnes" org.eventb.core.type="ℙ(Personnes)"/>
<org.eventb.core.prIdent name="PorteEntree" org.eventb.core.type="Pays"/>
<org.eventb.core.prIdent name="c0" org.eventb.core.type="ℙ(Personnes×Pays)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="∀p⦂Pays·p∈Pays⇒p ↦ p∉SAS">
<org.eventb.core.prIdent name="Pays" org.eventb.core.type="ℙ(Pays)"/>
<org.eventb.core.prIdent name="SAS" org.eventb.core.type="ℙ(Pays×Pays)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="PorteEntree∈Pays">
<org.eventb.core.prIdent name="Pays" org.eventb.core.type="ℙ(Pays)"/>
<org.eventb.core.prIdent name="PorteEntree" org.eventb.core.type="Pays"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="passeport⊆Personnes × Passeports">
<org.eventb.core.prIdent name="Passeports" org.eventb.core.type="ℙ(Passeports)"/>
<org.eventb.core.prIdent name="Personnes" org.eventb.core.type="ℙ(Personnes)"/>
<org.eventb.core.prIdent name="passeport" org.eventb.core.type="ℙ(Personnes×Passeports)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="∀x⦂Personnes·c0(x)=PorteEntree">
<org.eventb.core.prIdent name="Pays" org.eventb.core.type="ℙ(Pays)"/>
<org.eventb.core.prIdent name="Personnes" org.eventb.core.type="ℙ(Personnes)"/>
<org.eventb.core.prIdent name="PorteEntree" org.eventb.core.type="Pays"/>
<org.eventb.core.prIdent name="c0" org.eventb.core.type="ℙ(Personnes×Pays)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="Alice≠Jimmy">
<org.eventb.core.prIdent name="Alice" org.eventb.core.type="Personnes"/>
<org.eventb.core.prIdent name="Jimmy" org.eventb.core.type="Personnes"/>
<org.eventb.core.prIdent name="Personnes" org.eventb.core.type="ℙ(Personnes)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="PorteSortie∈Pays">
<org.eventb.core.prIdent name="Pays" org.eventb.core.type="ℙ(Pays)"/>
<org.eventb.core.prIdent name="PorteSortie" org.eventb.core.type="Pays"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬Alice=Jimmy">
<org.eventb.core.prIdent name="Alice" org.eventb.core.type="Personnes"/>
<org.eventb.core.prIdent name="Jimmy" org.eventb.core.type="Personnes"/>
<org.eventb.core.prIdent name="Personnes" org.eventb.core.type="ℙ(Personnes)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="∀p⦂Pays·⊤⇒¬p ↦ p∈SAS">
<org.eventb.core.prIdent name="Pays" org.eventb.core.type="ℙ(Pays)"/>
<org.eventb.core.prIdent name="SAS" org.eventb.core.type="ℙ(Pays×Pays)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="Alice≠Bob">
<org.eventb.core.prIdent name="Alice" org.eventb.core.type="Personnes"/>
<org.eventb.core.prIdent name="Bob" org.eventb.core.type="Personnes"/>
<org.eventb.core.prIdent name="Personnes" org.eventb.core.type="ℙ(Personnes)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="∀x⦂Personnes·x∈Personnes⇒c0(x)=PorteEntree">
<org.eventb.core.prIdent name="Pays" org.eventb.core.type="ℙ(Pays)"/>
<org.eventb.core.prIdent name="Personnes" org.eventb.core.type="ℙ(Personnes)"/>
<org.eventb.core.prIdent name="PorteEntree" org.eventb.core.type="Pays"/>
<org.eventb.core.prIdent name="c0" org.eventb.core.type="ℙ(Personnes×Pays)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬Bob=Jimmy">
<org.eventb.core.prIdent name="Bob" org.eventb.core.type="Personnes"/>
<org.eventb.core.prIdent name="Jimmy" org.eventb.core.type="Personnes"/>
<org.eventb.core.prIdent name="Personnes" org.eventb.core.type="ℙ(Personnes)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="Bob∈Personnes">
<org.eventb.core.prIdent name="Bob" org.eventb.core.type="Personnes"/>
<org.eventb.core.prIdent name="Personnes" org.eventb.core.type="ℙ(Personnes)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="AccesPasseport⊆Passeports × Pays">
<org.eventb.core.prIdent name="AccesPasseport" org.eventb.core.type="ℙ(Passeports×Pays)"/>
<org.eventb.core.prIdent name="Passeports" org.eventb.core.type="ℙ(Passeports)"/>
<org.eventb.core.prIdent name="Pays" org.eventb.core.type="ℙ(Pays)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="Alice∈Personnes">
<org.eventb.core.prIdent name="Alice" org.eventb.core.type="Personnes"/>
<org.eventb.core.prIdent name="Personnes" org.eventb.core.type="ℙ(Personnes)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="∀p⦂Pays·¬p ↦ p∈SAS">
<org.eventb.core.prIdent name="Pays" org.eventb.core.type="ℙ(Pays)"/>
<org.eventb.core.prIdent name="SAS" org.eventb.core.type="ℙ(Pays×Pays)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="∀p⦂Pays·p∈Pays⇒¬p ↦ p∈SAS">
<org.eventb.core.prIdent name="Pays" org.eventb.core.type="ℙ(Pays)"/>
<org.eventb.core.prIdent name="SAS" org.eventb.core.type="ℙ(Pays×Pays)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="SAS⊆Pays × Pays">
<org.eventb.core.prIdent name="Pays" org.eventb.core.type="ℙ(Pays)"/>
<org.eventb.core.prIdent name="SAS" org.eventb.core.type="ℙ(Pays×Pays)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="Jimmy∈Personnes">
<org.eventb.core.prIdent name="Jimmy" org.eventb.core.type="Personnes"/>
<org.eventb.core.prIdent name="Personnes" org.eventb.core.type="ℙ(Personnes)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="Acces⊆Personnes × Pays">
<org.eventb.core.prIdent name="Acces" org.eventb.core.type="ℙ(Personnes×Pays)"/>
<org.eventb.core.prIdent name="Pays" org.eventb.core.type="ℙ(Pays)"/>
<org.eventb.core.prIdent name="Personnes" org.eventb.core.type="ℙ(Personnes)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="observation1/grd3/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="Pays,Personnes">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7"/>
<org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9"/>
<org.eventb.core.prHypAction name="REWRITE4" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p14"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p15"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p16"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p17"/>
<org.eventb.core.prHypAction name="HIDE6" org.eventb.core.prHyps="p18"/>
<org.eventb.core.prHypAction name="REWRITE7" org.eventb.core.prHidden="p19" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p20"/>
<org.eventb.core.prHypAction name="HIDE8" org.eventb.core.prHyps="p21"/>
<org.eventb.core.prHypAction name="HIDE9" org.eventb.core.prHyps="p22"/>
<org.eventb.core.prHypAction name="REWRITE10" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p23"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p20" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p24"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p23" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p25"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p26">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p26" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p21">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p21" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p27">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p27" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p28">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p28" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="c" org.eventb.core.type="ℙ(Personnes×Pays)"/>
<org.eventb.core.prIdent name="personne" org.eventb.core.type="Personnes"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬Alice=Bob">
<org.eventb.core.prIdent name="Alice" org.eventb.core.type="Personnes"/>
<org.eventb.core.prIdent name="Bob" org.eventb.core.type="Personnes"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬PorteEntree=PorteSortie">
<org.eventb.core.prIdent name="PorteEntree" org.eventb.core.type="Pays"/>
<org.eventb.core.prIdent name="PorteSortie" org.eventb.core.type="Pays"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="∀x⦂Personnes·⊤⇒c0(x)=PorteEntree">
<org.eventb.core.prIdent name="PorteEntree" org.eventb.core.type="Pays"/>
<org.eventb.core.prIdent name="c0" org.eventb.core.type="ℙ(Personnes×Pays)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="∀p⦂Pays·p∈Pays⇒p ↦ p∉SAS">
<org.eventb.core.prIdent name="SAS" org.eventb.core.type="ℙ(Pays×Pays)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="PorteEntree∈Pays">
<org.eventb.core.prIdent name="PorteEntree" org.eventb.core.type="Pays"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="Alice≠Jimmy">
<org.eventb.core.prIdent name="Alice" org.eventb.core.type="Personnes"/>
<org.eventb.core.prIdent name="Jimmy" org.eventb.core.type="Personnes"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="personne∈dom(c)∧c∈Personnes ⇸ Pays"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="PorteSortie∈Pays">
<org.eventb.core.prIdent name="PorteSortie" org.eventb.core.type="Pays"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="∀p⦂Pays·⊤⇒¬p ↦ p∈SAS">
<org.eventb.core.prIdent name="SAS" org.eventb.core.type="ℙ(Pays×Pays)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="c∈Personnes → Pays"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬Bob=Jimmy">
<org.eventb.core.prIdent name="Bob" org.eventb.core.type="Personnes"/>
<org.eventb.core.prIdent name="Jimmy" org.eventb.core.type="Personnes"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="Alice∈Personnes">
<org.eventb.core.prIdent name="Alice" org.eventb.core.type="Personnes"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="∀p⦂Pays·p∈Pays⇒¬p ↦ p∈SAS">
<org.eventb.core.prIdent name="SAS" org.eventb.core.type="ℙ(Pays×Pays)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="SAS⊆Pays × Pays">
<org.eventb.core.prIdent name="SAS" org.eventb.core.type="ℙ(Pays×Pays)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="c∈Personnes ⇸ Pays"/>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="PorteEntree≠PorteSortie">
<org.eventb.core.prIdent name="PorteEntree" org.eventb.core.type="Pays"/>
<org.eventb.core.prIdent name="PorteSortie" org.eventb.core.type="Pays"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="Bob≠Jimmy">
<org.eventb.core.prIdent name="Bob" org.eventb.core.type="Personnes"/>
<org.eventb.core.prIdent name="Jimmy" org.eventb.core.type="Personnes"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="∀x⦂Personnes·c0(x)=PorteEntree">
<org.eventb.core.prIdent name="PorteEntree" org.eventb.core.type="Pays"/>
<org.eventb.core.prIdent name="c0" org.eventb.core.type="ℙ(Personnes×Pays)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬Alice=Jimmy">
<org.eventb.core.prIdent name="Alice" org.eventb.core.type="Personnes"/>
<org.eventb.core.prIdent name="Jimmy" org.eventb.core.type="Personnes"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="Alice≠Bob">
<org.eventb.core.prIdent name="Alice" org.eventb.core.type="Personnes"/>
<org.eventb.core.prIdent name="Bob" org.eventb.core.type="Personnes"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="∀x⦂Personnes·x∈Personnes⇒c0(x)=PorteEntree">
<org.eventb.core.prIdent name="PorteEntree" org.eventb.core.type="Pays"/>
<org.eventb.core.prIdent name="c0" org.eventb.core.type="ℙ(Personnes×Pays)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="personne∈dom(c)"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="Bob∈Personnes">
<org.eventb.core.prIdent name="Bob" org.eventb.core.type="Personnes"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="personne∈Personnes"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="∀p⦂Pays·¬p ↦ p∈SAS">
<org.eventb.core.prIdent name="SAS" org.eventb.core.type="ℙ(Pays×Pays)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="Jimmy∈Personnes">
<org.eventb.core.prIdent name="Jimmy" org.eventb.core.type="Personnes"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="Acces⊆Personnes × Pays">
<org.eventb.core.prIdent name="Acces" org.eventb.core.type="ℙ(Personnes×Pays)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="pays∈Pays">
<org.eventb.core.prIdent name="pays" org.eventb.core.type="Pays"/>
</org.eventb.core.prPred>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="Personnes"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="Passeports,Pays">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p0">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8"/>
<org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10"/>
<org.eventb.core.prHypAction name="REWRITE4" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12"/>
<org.eventb.core.prHypAction name="REWRITE5" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊥ hyp" org.eventb.core.prHyps="p13"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="AccesPasseport" org.eventb.core.type="ℙ(Passeports×Pays)"/>
<org.eventb.core.prIdent name="passep'" org.eventb.core.type="ℙ(Passeports×Pays)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬Alice=Bob">
<org.eventb.core.prIdent name="Alice" org.eventb.core.type="Personnes"/>
<org.eventb.core.prIdent name="Bob" org.eventb.core.type="Personnes"/>
<org.eventb.core.prIdent name="Personnes" org.eventb.core.type="ℙ(Personnes)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="⊥"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="PorteEntree≠PorteSortie">
<org.eventb.core.prIdent name="PorteEntree" org.eventb.core.type="Pays"/>
<org.eventb.core.prIdent name="PorteSortie" org.eventb.core.type="Pays"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬PorteEntree=PorteSortie">
<org.eventb.core.prIdent name="PorteEntree" org.eventb.core.type="Pays"/>
<org.eventb.core.prIdent name="PorteSortie" org.eventb.core.type="Pays"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="Bob≠Jimmy">
<org.eventb.core.prIdent name="Bob" org.eventb.core.type="Personnes"/>
<org.eventb.core.prIdent name="Jimmy" org.eventb.core.type="Personnes"/>
<org.eventb.core.prIdent name="Personnes" org.eventb.core.type="ℙ(Personnes)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="∀p⦂Pays·p∈Pays⇒p ↦ p∉SAS">
<org.eventb.core.prIdent name="SAS" org.eventb.core.type="ℙ(Pays×Pays)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="Alice≠Jimmy">
<org.eventb.core.prIdent name="Alice" org.eventb.core.type="Personnes"/>
<org.eventb.core.prIdent name="Jimmy" org.eventb.core.type="Personnes"/>
<org.eventb.core.prIdent name="Personnes" org.eventb.core.type="ℙ(Personnes)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬Alice=Jimmy">
<org.eventb.core.prIdent name="Alice" org.eventb.core.type="Personnes"/>
<org.eventb.core.prIdent name="Jimmy" org.eventb.core.type="Personnes"/>
<org.eventb.core.prIdent name="Personnes" org.eventb.core.type="ℙ(Personnes)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="Alice≠Bob">
<org.eventb.core.prIdent name="Alice" org.eventb.core.type="Personnes"/>
<org.eventb.core.prIdent name="Bob" org.eventb.core.type="Personnes"/>
<org.eventb.core.prIdent name="Personnes" org.eventb.core.type="ℙ(Personnes)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="passep'∈Passeports → Pays"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="⊥∧passep'⊆AccesPasseport"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬Bob=Jimmy">
<org.eventb.core.prIdent name="Bob" org.eventb.core.type="Personnes"/>
<org.eventb.core.prIdent name="Jimmy" org.eventb.core.type="Personnes"/>
<org.eventb.core.prIdent name="Personnes" org.eventb.core.type="ℙ(Personnes)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="∀p⦂Pays·p∈Pays⇒¬p ↦ p∈SAS">
<org.eventb.core.prIdent name="SAS" org.eventb.core.type="ℙ(Pays×Pays)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="passep'∈Passeports → Pays∧passep'⊆AccesPasseport"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.falseHyp"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/act4/FIS" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5"/>
<org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7"/>
<org.eventb.core.prHypAction name="REWRITE4" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p14"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p15"/>
<org.eventb.core.prHypAction name="HIDE6" org.eventb.core.prHyps="p16"/>
<org.eventb.core.prHypAction name="REWRITE7" org.eventb.core.prHidden="p17" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p18"/>
<org.eventb.core.prHypAction name="HIDE8" org.eventb.core.prHyps="p19"/>
<org.eventb.core.prHypAction name="HIDE9" org.eventb.core.prHyps="p20"/>
<org.eventb.core.prHypAction name="REWRITE10" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p21"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p18" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p22"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p21" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p23"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬Alice=Bob">
<org.eventb.core.prIdent name="Alice" org.eventb.core.type="Personnes"/>
<org.eventb.core.prIdent name="Bob" org.eventb.core.type="Personnes"/>
<org.eventb.core.prIdent name="Personnes" org.eventb.core.type="ℙ(Personnes)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="PorteEntree≠PorteSortie">
<org.eventb.core.prIdent name="Pays" org.eventb.core.type="ℙ(Pays)"/>
<org.eventb.core.prIdent name="PorteEntree" org.eventb.core.type="Pays"/>
<org.eventb.core.prIdent name="PorteSortie" org.eventb.core.type="Pays"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="¬PorteEntree=PorteSortie">
<org.eventb.core.prIdent name="Pays" org.eventb.core.type="ℙ(Pays)"/>
<org.eventb.core.prIdent name="PorteEntree" org.eventb.core.type="Pays"/>
<org.eventb.core.prIdent name="PorteSortie" org.eventb.core.type="Pays"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="Bob≠Jimmy">
<org.eventb.core.prIdent name="Bob" org.eventb.core.type="Personnes"/>
<org.eventb.core.prIdent name="Jimmy" org.eventb.core.type="Personnes"/>
<org.eventb.core.prIdent name="Personnes" org.eventb.core.type="ℙ(Personnes)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="∀x⦂Personnes·⊤⇒c0(x)=PorteEntree">
<org.eventb.core.prIdent name="Pays" org.eventb.core.type="ℙ(Pays)"/>
<org.eventb.core.prIdent name="Personnes" org.eventb.core.type="ℙ(Personnes)"/>
<org.eventb.core.prIdent name="PorteEntree" org.eventb.core.type="Pays"/>
<org.eventb.core.prIdent name="c0" org.eventb.core.type="ℙ(Personnes×Pays)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="∀p⦂Pays·p∈Pays⇒p ↦ p∉SAS">
<org.eventb.core.prIdent name="Pays" org.eventb.core.type="ℙ(Pays)"/>
<org.eventb.core.prIdent name="SAS" org.eventb.core.type="ℙ(Pays×Pays)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="PorteEntree∈Pays">
<org.eventb.core.prIdent name="Pays" org.eventb.core.type="ℙ(Pays)"/>
<org.eventb.core.prIdent name="PorteEntree" org.eventb.core.type="Pays"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="passeport⊆Personnes × Passeports">
<org.eventb.core.prIdent name="Passeports" org.eventb.core.type="ℙ(Passeports)"/>
<org.eventb.core.prIdent name="Personnes" org.eventb.core.type="ℙ(Personnes)"/>
<org.eventb.core.prIdent name="passeport" org.eventb.core.type="ℙ(Personnes×Passeports)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="∀x⦂Personnes·c0(x)=PorteEntree">
<org.eventb.core.prIdent name="Pays" org.eventb.core.type="ℙ(Pays)"/>
<org.eventb.core.prIdent name="Personnes" org.eventb.core.type="ℙ(Personnes)"/>
<org.eventb.core.prIdent name="PorteEntree" org.eventb.core.type="Pays"/>
<org.eventb.core.prIdent name="c0" org.eventb.core.type="ℙ(Personnes×Pays)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="Alice≠Jimmy">
<org.eventb.core.prIdent name="Alice" org.eventb.core.type="Personnes"/>
<org.eventb.core.prIdent name="Jimmy" org.eventb.core.type="Personnes"/>
<org.eventb.core.prIdent name="Personnes" org.eventb.core.type="ℙ(Personnes)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="PorteSortie∈Pays">
<org.eventb.core.prIdent name="Pays" org.eventb.core.type="ℙ(Pays)"/>
<org.eventb.core.prIdent name="PorteSortie" org.eventb.core.type="Pays"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬Alice=Jimmy">
<org.eventb.core.prIdent name="Alice" org.eventb.core.type="Personnes"/>
<org.eventb.core.prIdent name="Jimmy" org.eventb.core.type="Personnes"/>
<org.eventb.core.prIdent name="Personnes" org.eventb.core.type="ℙ(Personnes)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="∀p⦂Pays·⊤⇒¬p ↦ p∈SAS">
<org.eventb.core.prIdent name="Pays" org.eventb.core.type="ℙ(Pays)"/>
<org.eventb.core.prIdent name="SAS" org.eventb.core.type="ℙ(Pays×Pays)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="Alice≠Bob">
<org.eventb.core.prIdent name="Alice" org.eventb.core.type="Personnes"/>
<org.eventb.core.prIdent name="Bob" org.eventb.core.type="Personnes"/>
<org.eventb.core.prIdent name="Personnes" org.eventb.core.type="ℙ(Personnes)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="∀x⦂Personnes·x∈Personnes⇒c0(x)=PorteEntree">
<org.eventb.core.prIdent name="Pays" org.eventb.core.type="ℙ(Pays)"/>
<org.eventb.core.prIdent name="Personnes" org.eventb.core.type="ℙ(Personnes)"/>
<org.eventb.core.prIdent name="PorteEntree" org.eventb.core.type="Pays"/>
<org.eventb.core.prIdent name="c0" org.eventb.core.type="ℙ(Personnes×Pays)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬Bob=Jimmy">
<org.eventb.core.prIdent name="Bob" org.eventb.core.type="Personnes"/>
<org.eventb.core.prIdent name="Jimmy" org.eventb.core.type="Personnes"/>
<org.eventb.core.prIdent name="Personnes" org.eventb.core.type="ℙ(Personnes)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="Bob∈Personnes">
<org.eventb.core.prIdent name="Bob" org.eventb.core.type="Personnes"/>
<org.eventb.core.prIdent name="Personnes" org.eventb.core.type="ℙ(Personnes)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="AccesPasseport⊆Passeports × Pays">
<org.eventb.core.prIdent name="AccesPasseport" org.eventb.core.type="ℙ(Passeports×Pays)"/>
<org.eventb.core.prIdent name="Passeports" org.eventb.core.type="ℙ(Passeports)"/>
<org.eventb.core.prIdent name="Pays" org.eventb.core.type="ℙ(Pays)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="Alice∈Personnes">
<org.eventb.core.prIdent name="Alice" org.eventb.core.type="Personnes"/>
<org.eventb.core.prIdent name="Personnes" org.eventb.core.type="ℙ(Personnes)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="∀p⦂Pays·¬p ↦ p∈SAS">
<org.eventb.core.prIdent name="Pays" org.eventb.core.type="ℙ(Pays)"/>
<org.eventb.core.prIdent name="SAS" org.eventb.core.type="ℙ(Pays×Pays)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="∀p⦂Pays·p∈Pays⇒¬p ↦ p∈SAS">
<org.eventb.core.prIdent name="Pays" org.eventb.core.type="ℙ(Pays)"/>
<org.eventb.core.prIdent name="SAS" org.eventb.core.type="ℙ(Pays×Pays)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="SAS⊆Pays × Pays">
<org.eventb.core.prIdent name="Pays" org.eventb.core.type="ℙ(Pays)"/>
<org.eventb.core.prIdent name="SAS" org.eventb.core.type="ℙ(Pays×Pays)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="Jimmy∈Personnes">
<org.eventb.core.prIdent name="Jimmy" org.eventb.core.type="Personnes"/>
<org.eventb.core.prIdent name="Personnes" org.eventb.core.type="ℙ(Personnes)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="Acces⊆Personnes × Pays">
<org.eventb.core.prIdent name="Acces" org.eventb.core.type="ℙ(Personnes×Pays)"/>
<org.eventb.core.prIdent name="Pays" org.eventb.core.type="ℙ(Pays)"/>
<org.eventb.core.prIdent name="Personnes" org.eventb.core.type="ℙ(Personnes)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv6/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="Passeports,Pays">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p0">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8"/>
<org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10"/>
<org.eventb.core.prHypAction name="REWRITE4" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12"/>
<org.eventb.core.prHypAction name="REWRITE5" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊥ hyp" org.eventb.core.prHyps="p13"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="AccesPasseport" org.eventb.core.type="ℙ(Passeports×Pays)"/>
<org.eventb.core.prIdent name="passep'" org.eventb.core.type="ℙ(Passeports×Pays)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="passep'⊆AccesPasseport"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬Alice=Bob">
<org.eventb.core.prIdent name="Alice" org.eventb.core.type="Personnes"/>
<org.eventb.core.prIdent name="Bob" org.eventb.core.type="Personnes"/>
<org.eventb.core.prIdent name="Personnes" org.eventb.core.type="ℙ(Personnes)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="⊥"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="PorteEntree≠PorteSortie">
<org.eventb.core.prIdent name="PorteEntree" org.eventb.core.type="Pays"/>
<org.eventb.core.prIdent name="PorteSortie" org.eventb.core.type="Pays"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬PorteEntree=PorteSortie">
<org.eventb.core.prIdent name="PorteEntree" org.eventb.core.type="Pays"/>
<org.eventb.core.prIdent name="PorteSortie" org.eventb.core.type="Pays"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="Bob≠Jimmy">
<org.eventb.core.prIdent name="Bob" org.eventb.core.type="Personnes"/>
<org.eventb.core.prIdent name="Jimmy" org.eventb.core.type="Personnes"/>
<org.eventb.core.prIdent name="Personnes" org.eventb.core.type="ℙ(Personnes)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="∀p⦂Pays·p∈Pays⇒p ↦ p∉SAS">
<org.eventb.core.prIdent name="SAS" org.eventb.core.type="ℙ(Pays×Pays)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="passep'∈Passeports → Pays∧⊥"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="Alice≠Jimmy">
<org.eventb.core.prIdent name="Alice" org.eventb.core.type="Personnes"/>
<org.eventb.core.prIdent name="Jimmy" org.eventb.core.type="Personnes"/>
<org.eventb.core.prIdent name="Personnes" org.eventb.core.type="ℙ(Personnes)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬Alice=Jimmy">
<org.eventb.core.prIdent name="Alice" org.eventb.core.type="Personnes"/>
<org.eventb.core.prIdent name="Jimmy" org.eventb.core.type="Personnes"/>
<org.eventb.core.prIdent name="Personnes" org.eventb.core.type="ℙ(Personnes)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="Alice≠Bob">
<org.eventb.core.prIdent name="Alice" org.eventb.core.type="Personnes"/>
<org.eventb.core.prIdent name="Bob" org.eventb.core.type="Personnes"/>
<org.eventb.core.prIdent name="Personnes" org.eventb.core.type="ℙ(Personnes)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬Bob=Jimmy">
<org.eventb.core.prIdent name="Bob" org.eventb.core.type="Personnes"/>
<org.eventb.core.prIdent name="Jimmy" org.eventb.core.type="Personnes"/>
<org.eventb.core.prIdent name="Personnes" org.eventb.core.type="ℙ(Personnes)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="∀p⦂Pays·p∈Pays⇒¬p ↦ p∈SAS">
<org.eventb.core.prIdent name="SAS" org.eventb.core.type="ℙ(Pays×Pays)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="passep'∈Passeports → Pays∧passep'⊆AccesPasseport"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.falseHyp"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
